# AppLocker

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balram/applocker/: EMPTY_A.java  MainActivity.java
app/src/main/res/layout/: act_op.xml
gradle/wrapper/: gradle-wrapper.properties
locker/: bintrayrelease.gradle  build.gradle  gradle.properties
locker/src/main/java/com/balram/locker/main/: AppLockImpl.java
locker/src/main/java/com/balram/locker/utils/: Locker.java
locker/src/main/java/com/balram/locker/view/: LockActivity.java  PatternLockView.java
locker/src/main/res/layout/: activity_pattern_lock.xml  page_passcode.xml
locker/src/main/res/layout-normal/: page_passcode.xml
locker/src/main/res/layout-xlarge/: page_passcode.xml
locker/src/main/res/values/: styles.xml
