apply plugin: 'bintray-release'

publish {
    groupId = project.PUBLISH_GROUP_ID
    artifactId = project.POM_ARTIFACT_ID
    version = project.VERSION_NAME
    uploadName = project.POM_ARTIFACT_ID
    description = project.POM_DESCRIPTION
    website = project.POM_URL
    autoPublish = true
    dryRun = false
}


if (hasProperty('bintray.user')) {
    publish.bintrayUser = property('bintray.user')
}

if (hasProperty('bintray.apikey')) {
    publish.bintrayKey = property('bintray.apikey')
}

